<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: justifysss;

    font-family:Arial, Helvetica, sans-serif;

}
        a{
            text-decoration: none;
            color: white;
            background-color: blue;
            padding: 10px 15px;
            border: 1px solid black;
            border-radius: 5px;
            display: inline-blocks;
        }


        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div p{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Sainu glg min</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates totam dolore cumque aperim voluptatem adipisci expedita deserunt nesciunt eos omnis!</p>

    <div>

<a target="_blank" href="https://youtu.be/dQw4w9WgXcQ?si=DF10jrmk4DOmvujX">CRAZY MOMENTS IN FOOTBALL SHOCKING</a>


<p><--click</p>
</div>
 
<img src="https://www.bing.com/images/search?view=detailV2&ccid=rA9tytAX&id=B022B433DE59A5FD226D7380FE6027051FC7BEAB&thid=OIP.rA9tytAXPL2bX8TjtelpwQHaD4&mediaurl=https%3a%2f%2fimg.olympics.com%2fimages%2fimage%2fprivate%2ft_social_share_thumb%2ff_auto%2fprimary%2fqjxgsf7pqdmyqzsptxju&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.ac0f6dcad0173cbd9b5fc4e3b5e969c1%3frik%3dq77HHwUnYP6Acw%26pid%3dImgRaw%26r%3d0&exph=630&expw=1200&q=football&simid=608007360952079305&FORM=IRPRST&ck=9D378164070800FBDF6E3A0202728C27&selectedIndex=6&itb=0" alt="">
</body>
</htm;>